//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MortStarter.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\runfile1.ico"
IDI_RUNFILE             ICON    DISCARDABLE     "res\\runner.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MORTSTARTER_DIALOG DIALOG DISCARDABLE  0, 0, 151, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "MortStarter"
FONT 8, "System"
BEGIN
    LTEXT           "Information",IDC_INFO,7,7,137,17
    LISTBOX         IDC_ENTRIES,7,27,137,42,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,75,66,16
    PUSHBUTTON      "Cancel",IDCANCEL,78,75,66,16
END

IDD_CHOICE DIALOG DISCARDABLE  0, 0, 137, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choice"
FONT 8, "System"
BEGIN
    RTEXT           "10",IDC_COUNTDOWN,110,31,20,10
    LTEXT           "Description\nx\ny\nz",IDC_INFO,7,7,123,32
    LISTBOX         IDC_ENTRIES,7,41,123,81,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,128,60,19
    PUSHBUTTON      "Cancel",IDCANCEL,70,128,60,19
END

IDD_DOWNLOAD DIALOG DISCARDABLE  0, 0, 126, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,38,53,50,14
    LTEXT           "Downloading ...",IDC_INFO,7,7,112,19
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,31,112,15
END

IDD_INPUT DIALOG DISCARDABLE  0, 0, 135, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EDIT,7,41,121,13,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,14,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,55,50,14
    LTEXT           "Description...\nx\ny\nz",IDC_LABEL,7,7,121,33
END

IDD_WAIT DIALOG DISCARDABLE  0, 0, 125, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wait"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,45,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,68,45,50,14,NOT WS_VISIBLE
    CTEXT           "Meldung...",IDC_LABEL,7,7,111,38
    CTEXT           "10",IDC_COUNTDOWN,7,47,111,12,SS_CENTERIMAGE
END

IDD_BIGMESSAGE DIALOG DISCARDABLE  0, 0, 125, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "OK",IDOK,34,64,56,14
    EDITTEXT        IDC_LABEL_SCROLL,7,7,111,53,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER | WS_VSCROLL
END

IDD_SELDIR DIALOG DISCARDABLE  0, 0, 137, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select directory"
FONT 8, "System"
BEGIN
    LTEXT           "Description\nx\ny",IDC_INFO,7,7,123,25
    DEFPUSHBUTTON   "OK",IDOK,7,128,60,19
    PUSHBUTTON      "Cancel",IDCANCEL,70,128,60,19
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,32,123,89
END

IDD_SELFILE DIALOG DISCARDABLE  0, 0, 136, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MortPlayer"
FONT 8, "System"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,28,122,44
    EDITTEXT        IDC_FILE,7,68,123,13,ES_AUTOHSCROLL
    LISTBOX         IDC_FILES,7,81,122,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,128,60,19
    PUSHBUTTON      "Cancel",IDCANCEL,70,128,60,19
    LTEXT           "Description\nx",IDC_INFO,7,7,123,17
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 137, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MortScript"
FONT 8, "System"
BEGIN
    LTEXT           "Description\nx\ny\nz",IDC_INFO,7,7,123,32
    LISTBOX         IDC_ENTRIES,7,41,123,81,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,7,128,123,19
    LTEXT           "Static",IDC_STATUS_MSG,7,41,123,87
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,1,7
 PRODUCTVERSION 4,1,1,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Hi there! Have fun using MortScript...\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MortScript\0"
            VALUE "FileVersion", "4, 1, 1, 7\0"
            VALUE "InternalName", "MortScript\0"
            VALUE "LegalCopyright", "Copyright (C) 2005-2007 Mirko Schenk\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MortScript.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MortScript\0"
            VALUE "ProductVersion", "4, 1, 1, 7\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MORTSTARTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_CHOICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 128
    END

    IDD_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_BIGMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_SELDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 128
    END

    IDD_SELFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CEUX
//

HI_RES_AWARE            CEUX    DISCARDABLE     "res\\ceux1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_OKCANCEL MENU DISCARDABLE 
BEGIN
    MENUITEM "OK",                          IDOK
    MENUITEM "Cancel",                      IDCANCEL
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_OKCANCEL SHMENUBAR DISCARDABLE 
BEGIN
    IDR_OKCANCEL, 2,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_CAP_OK, 0, 
    NOMENU,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_CAP_CANCEL, 
    0, NOMENU,
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIR_ICONS_BIG       BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_DIR_ICONS           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_VALUE_EXPECTED  "Value expected"
    IDS_ERR_NO_CLOSING_BRACKET "Missing closing bracket"
    IDS_ERR_NO_OPENING_BRACKET "Missing opening bracked"
    IDS_ERR_DIVISION_BY_ZERO "Division by zero (or invalid string?)"
    IDS_ERR_OPERATOR_EXPECTED "Operator expected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_OK              "OK"
    IDS_CAP_CANCEL          "Cancel"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MortStarter.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

