; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgSelFile
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MortStarter.h"

ClassCount=9
Class1=CMortStarterApp
Class2=CMortStarterDlg

ResourceCount=11
Resource2=IDD_CHOICE
Resource1=IDR_MAINFRAME
Class3=CDlgChoice
Resource3=IDD_DOWNLOAD
Class4=CDlgDownload
Resource4=IDD_SELDIR
Resource5=IDD_INPUT
Class5=CDlgWait
Class6=CDlgInput
Resource6=IDD_BIGMESSAGE
Resource7=IDD_SELFILE
Class7=CDlgBigMessage
Resource8=IDD_WAIT
Class8=CDlgSelDir
Resource9=IDD_STATUS
Class9=CDlgSelFile
Resource10=IDD_MORTSTARTER_DIALOG
Resource11=IDR_OKCANCEL

[CLS:CMortStarterApp]
Type=0
HeaderFile=MortStarter.h
ImplementationFile=MortStarter.cpp
Filter=N
LastObject=CMortStarterApp

[CLS:CMortStarterDlg]
Type=0
HeaderFile=MortStarterDlg.h
ImplementationFile=MortStarterDlg.cpp
Filter=D
LastObject=CMortStarterDlg


[DLG:IDD_MORTSTARTER_DIALOG]
Type=1
Class=CMortStarterDlg
ControlCount=4
Control1=IDC_INFO,static,1342308352
Control2=IDC_ENTRIES,listbox,1352728833
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_CHOICE]
Type=1
Class=CDlgChoice
ControlCount=5
Control1=IDC_COUNTDOWN,static,1342308354
Control2=IDC_INFO,static,1342308352
Control3=IDC_ENTRIES,listbox,1352728833
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CDlgChoice]
Type=0
HeaderFile=DlgChoice.h
ImplementationFile=DlgChoice.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgChoice

[DLG:IDD_DOWNLOAD]
Type=1
Class=CDlgDownload
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_INFO,static,1342308352
Control3=IDC_PROGRESS,msctls_progress32,1350565889

[CLS:CDlgDownload]
Type=0
HeaderFile=DlgDownload.h
ImplementationFile=DlgDownload.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgDownload

[DLG:IDD_INPUT]
Type=1
Class=CDlgInput
ControlCount=4
Control1=IDC_EDIT,edit,1350635716
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_LABEL,static,1342308352

[DLG:IDD_WAIT]
Type=1
Class=CDlgWait
ControlCount=4
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_LABEL,static,1342308353
Control4=IDC_COUNTDOWN,static,1342308865

[CLS:CDlgWait]
Type=0
HeaderFile=DlgWait.h
ImplementationFile=DlgWait.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgWait

[CLS:CDlgInput]
Type=0
HeaderFile=DlgInput.h
ImplementationFile=DlgInput.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgInput

[MNU:IDR_OKCANCEL]
Type=1
Class=?
Command1=IDOK
Command2=IDCANCEL
CommandCount=2

[DLG:IDD_BIGMESSAGE]
Type=1
Class=CDlgBigMessage
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_LABEL_SCROLL,edit,1344346180

[CLS:CDlgBigMessage]
Type=0
HeaderFile=DlgBigMessage.h
ImplementationFile=DlgBigMessage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgBigMessage

[DLG:IDD_SELDIR]
Type=1
Class=CDlgSelDir
ControlCount=4
Control1=IDC_INFO,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TREE,SysTreeView32,1350631459

[CLS:CDlgSelDir]
Type=0
HeaderFile=DlgSelDir.h
ImplementationFile=DlgSelDir.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSelDir

[DLG:IDD_SELFILE]
Type=1
Class=CDlgSelFile
ControlCount=6
Control1=IDC_TREE,SysTreeView32,1350631479
Control2=IDC_FILE,edit,1350631552
Control3=IDC_FILES,listbox,1353777411
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_INFO,static,1342308352

[CLS:CDlgSelFile]
Type=0
HeaderFile=DlgSelFile.h
ImplementationFile=DlgSelFile.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_INFO

[DLG:IDD_STATUS]
Type=1
Class=?
ControlCount=4
Control1=IDC_INFO,static,1342308352
Control2=IDC_ENTRIES,listbox,1352728833
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATUS_MSG,static,1342308352

