# Microsoft eMbedded Visual Tools Project File - Name="Types" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=Types - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Types.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Types.vcn" CFG="Types - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Types - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "Types - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "Types - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "Types - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "Types - Win32 (WCE ARMV4) Release SP" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /Gs8192 /GF /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\ARMV4Rel"
# PROP Intermediate_Dir "..\temp\ARMV4Rel\Types"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D UNDER_CE=300 /D _WIN32_WCE=300 /D WIN32_PLATFORM_PSPC=310 /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "UNICODE" /D "_UNICODE" /D "_LIB" /FR /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\Types.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release SP"
# PROP BASE Intermediate_Dir "ARMV4Release SP"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\ARMV4RelSP"
# PROP Intermediate_Dir "..\temp\ARMV4RelSP\Types"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\Types.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "Types - Win32 (WCE emulator) Release"
# Name "Types - Win32 (WCE emulator) Debug"
# Name "Types - Win32 (WCE ARMV4) Release"
# Name "Types - Win32 (WCE ARMV4) Debug"
# Name "Types - Win32 (WCE ARMV4) Release SP"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\MapIntToInt.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_MAPIN=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_MAPIN=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_MAPIN=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAPIN=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_MAPIN=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MapMortStringToInt.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_MAPMO=\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_MAPMO=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_MAPMO=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAPMO=\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_MAPMO=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MapMortStringToPtr.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_MAPMOR=\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_MAPMOR=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_MAPMOR=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAPMOR=\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_MAPMOR=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MapMortStringToString.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_MAPMORT=\
	".\MapMortStringToString.h"\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_MAPMORT=\
	".\MapMortStringToString.h"\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_MAPMORT=\
	".\MapMortStringToString.h"\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAPMORT=\
	".\MapMortStringToString.h"\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_MAPMORT=\
	".\MapMortStringToString.h"\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MapMortStringToValue.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_MAPMORTS=\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_MAPMORTS=\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_MAPMORTS=\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAPMORTS=\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_MAPMORTS=\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MortPtrArray.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_MORTP=\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_MORTP=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_MORTP=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_MORTP=\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_MORTP=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MortString.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_MORTS=\
	".\mortafx.h"\
	".\MortString.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_MORTS=\
	".\mortafx.h"\
	".\MortString.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_MORTS=\
	".\mortafx.h"\
	".\MortString.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_MORTS=\
	".\mortafx.h"\
	".\MortString.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_MORTS=\
	".\mortafx.h"\
	".\MortString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MortStringArray.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_MORTST=\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_MORTST=\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_MORTST=\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_MORTST=\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_MORTST=\
	".\mortafx.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MortUIntArray.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_MORTU=\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_MORTU=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_MORTU=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_MORTU=\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_MORTU=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Value.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_VALUE=\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	
NODEP_CPP_VALUE=\
	"..\..\vc6\mortrunner\stdafx.h"\
	".\smartphone\mortafx.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_VALUE=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	
NODEP_CPP_VALUE=\
	"..\..\vc6\mortrunner\stdafx.h"\
	".\smartphone\mortafx.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_VALUE=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	
NODEP_CPP_VALUE=\
	"..\..\vc6\mortrunner\stdafx.h"\
	".\smartphone\mortafx.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_VALUE=\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	
NODEP_CPP_VALUE=\
	"..\..\vc6\mortrunner\stdafx.h"\
	".\smartphone\mortafx.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_VALUE=\
	".\MapIntToInt.h"\
	".\MapMortStringToInt.h"\
	".\MapMortStringToPtr.h"\
	".\MapMortStringToString.h"\
	".\MapMortStringToValue.h"\
	".\mortafx.h"\
	".\MortPtrArray.h"\
	".\MortString.h"\
	".\MortStringArray.h"\
	".\MortTypes.h"\
	".\MortUIntArray.h"\
	".\Value.h"\
	".\ValueArray.h"\
	
NODEP_CPP_VALUE=\
	"..\..\vc6\mortrunner\stdafx.h"\
	".\smartphone\mortafx.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ValueArray.cpp

!IF  "$(CFG)" == "Types - Win32 (WCE emulator) Release"

DEP_CPP_VALUEA=\
	".\mortafx.h"\
	".\MortString.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE emulator) Debug"

DEP_CPP_VALUEA=\
	".\mortafx.h"\
	".\MortString.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release"

DEP_CPP_VALUEA=\
	".\mortafx.h"\
	".\MortString.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Debug"

DEP_CPP_VALUEA=\
	".\mortafx.h"\
	".\MortString.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ELSEIF  "$(CFG)" == "Types - Win32 (WCE ARMV4) Release SP"

DEP_CPP_VALUEA=\
	".\mortafx.h"\
	".\MortString.h"\
	".\Value.h"\
	".\ValueArray.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\MapIntToInt.h
# End Source File
# Begin Source File

SOURCE=.\MapMortStringToInt.h
# End Source File
# Begin Source File

SOURCE=.\MapMortStringToPtr.h
# End Source File
# Begin Source File

SOURCE=.\MapMortStringToString.h
# End Source File
# Begin Source File

SOURCE=.\MapMortStringToValue.h
# End Source File
# Begin Source File

SOURCE=.\mortafx.h
# End Source File
# Begin Source File

SOURCE=.\MortPtrArray.h
# End Source File
# Begin Source File

SOURCE=.\MortString.h
# End Source File
# Begin Source File

SOURCE=.\MortStringArray.h
# End Source File
# Begin Source File

SOURCE=.\MortTypes.h
# End Source File
# Begin Source File

SOURCE=.\MortUIntArray.h
# End Source File
# Begin Source File

SOURCE=.\Value.h
# End Source File
# Begin Source File

SOURCE=.\ValueArray.h
# End Source File
# End Group
# End Target
# End Project
