[Version]
Signature = "$Windows NT$"
Provider = "Mort's"
CESignature = "$Windows CE$"

[CEStrings]
AppName = MortScript
InstallDir = %CE1%\%AppName%

[CEDevice.ARM]
ProcessorType = 2577
BuildMax = 0xE0000000

[CEDevice.x86]
ProcessorType = 686

[DefaultInstall]
CopyFiles = Files.App
AddReg = AddRegistry
CEShortcuts = Shortcuts
;CESetupDLL  = "setup.dll"

[SourceDisksNames.ARM]
1 = ,"Program files",,D:\Projekte\EVC\MortScript\exe\ARMV4Rel
2 = ,"Program files",,D:\Projekte\EVC\MortScript\install
3 = ,"Program files",,D:\Projekte\EVC\MortTools\exe\ARMV4Rel

[SourceDisksNames.x86]
1 = ,"Program files",,D:\Projekte\EVC\MortScript\emulatorDbg

[SourceDisksFiles] ; Required section
MortScript.exe = 1
AutoRun.exe = 1
readme.txt = 2
liesmich.txt = 2
commands.txt = 2
MortZip.dll = 3

[DestinationDirs]
Files.App = 0,%InstallDir%
Shortcuts=0,"%CE11%\MortScript"

[Shortcuts]
"Informations (english).lnk",0,"readme.txt"
"Informationen (deutsch).lnk",0,"liesmich.txt"
"Command list (english).lnk",0,"commands.txt"

[Files.App]
"MortScript.exe",,,0x00000001
"mortzip.dll",,,0x00000001
"AutoRun.exe",,,0x00000001
"liesmich.txt",,,0x00000001
"readme.txt",,,0x00000001
"commands.txt",,,0x00000001

[AddRegistry]
HKCR,MortScript,,0x00000000,"MortScript"
HKCR,MortScript\DefaultIcon,,0x00000000,"%InstallDir%\MortScript.exe,-130"
HKCR,MortScript\Shell\Open\Command,,0x00000000,"""%InstallDir%\MortScript.exe"" ""%%1"""
HKCR,.mortrun,,0x00000000,MortScript
HKCR,.mscr,,0x00000000,MortScript
HKLM,Software\Spb Software House\Pocket Plus\11\Applications\MortScript.exe,"Enabled",0x00010001,1
HKLM,Software\Spb Software House\Pocket Plus\11\Applications\MortScript.exe,"UserName",0,"MortScripts"
HKLM,Software\Spb Software House\Pocket Plus\11\Applications\MortScript.exe,"WindowClasses",0x00010000,"SysListView32"
